<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details Form</title>
    <style>
        form {
            margin: 0 auto;
            width: 250px;
        }

        input[type=text],
        input[type=email],
        input[type=password],
        select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: lightgreen;
            color: black;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            /* background-color: #f2f2f2; */
            padding: 20px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        function showfield(name) {
            if (name == 'Other') document.getElementById('div1').innerHTML =
                'Other: <input type="text" name="other" id="abc" />';
            else document.getElementById('div1').innerHTML = '';
        }
    </script>

    <form class="login" id="myForm">
        <label for="fname">Enter Your First Name:</label><br>
        <input type="text" id="fname" name="first_name" placeholder="Enter Your First Name"><br><br>

        <label for="lname">Enter Your Last Name:</label><br>
        <input type="text" id="lname" name="last_name" placeholder="Enter Your Last Name"><br><br>

        <label for="email">Enter Your Email:</label><br>
        <input type="email" id="emailid" placeholder="xyz@gmail.com"><br><br>

        <label for="password">Enter Your Password:</label><br>
        <input type="password" id="pass"><br><br>

        <label for="select">Your Subject:</label><br>
        <select id="select" name="lang" onchange="showfield(this.options[this.selectedIndex].value)">
            <option selected="selected">Pick a Subject</option>
            <option value="1">Java</option>
            <option value="2">Spring/SpringBoot</option>
            <option value="3">JavaScript</option>
            <option value="4">ReactJs</option>
            <option value="Other">Other</option>
        </select><br>

        <div id="div1"></div>
        <input type="submit" value="Submit" id="btn">
        <div id="msg">
            <pre></pre>
        </div>
        <script>
            let userDetails = [];

            const addUser = (ev) => {
                //To stop form submitting
                ev.preventDefault();
                var firstName = document.getElementById('fname').value
                var lastName = document.getElementById('lname').value
                var emailId = document.getElementById('emailid').value
                var password = document.getElementById('pass').value
                var dropdownvalue = document.getElementById('select')

                var dropdownText = dropdownvalue.options[dropdownvalue.selectedIndex].text
                console.log(dropdownText);
                var selectedLanguage
                var other

                if (dropdownText === 'Other') {
                    other = document.getElementById('abc').value
                    selectedLanguage = other
                    console.log(selectedLanguage);
                } else {
                    selectedLanguage = dropdownText;
                }

                let userDetail = {
                    firstName: firstName,
                    lastName: lastName,
                    emailId: emailId,
                    password: password,
                    selectLanguage: selectedLanguage
                }

                //to clear the form for the next entries
                document.forms[0].reset();

                //for display purpose only
                console.warn('added', {
                    userDetails
                });
                let pre = document.querySelector('#msg pre')

                console.log(pre.textContent = JSON.stringify(userDetail, '\t', 5));

                //saving to local storage
                localStorage.setItem('MyUserList', JSON.stringify(userDetails))
            }
            document.addEventListener('DOMContentLoaded', () => {
                document.getElementById('btn').addEventListener('click', addUser)

            })
        </script>

    </form>
</body>

</html>