<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            position: relative;
            background: #3498db;
        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
        }

        .mainbtn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background-color: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg"></h2><br>
            <textarea id="words" cols="100" rows="10" placeholder="Remember, be nice!">
           </textarea><br><br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>
        const setOfWords = [
            "My name is akshay subhash gunshettiwar and i am a full stack developer.",
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit.",
            "Itaque tempora accusantium rem nisi. Labore illum veritatis sit repellat sunt accusamus quae consequuntur aliquam recusandae.",
            " Mollitia!" ];

            const msg=document.getElementById('msg');
            const Mywords=document.getElementById('words');
            const btn=document.getElementById('btn');
            let startTime, endTime;


            const playGame=()=>{
                let randomNo=Math.floor(Math.random()* setOfWords.length);
                msg.innerText=setOfWords[randomNo];
                let date=new Date();
                startTime=date.getTime();
                btn.innerText="Done";
            }

            const endPlay=()=>{
                let date=new Date();
                endTime=date.getTime();
                let totalTime=((endTime-startTime)/1000);
                console.log(totalTime);

                let totalString=Mywords.value;
                let wordCount=wordCounter(totalString)
                
                let speed=Math.round((wordCount/totalTime)*60);

                let finalMsg="You typed total at " +speed+ " words per minute";

                finalMsg+=compareWords(msg.innerText, totalString)
                msg.innerText=finalMsg;
            }
            const compareWords=(str1, str2)=>{
                let words1=str1.split("");
                let words2=str1.split("");
                let cnt=0;

                words1.forEach(function(item, index){
                    if(item==words2[index]){
                        cnt++;
                    }
                }
                )
                let errorwords=(words1.length -cnt);
                return(cnt+ ' correct out of' + words1.length + "words and the total number of error are " + errorwords + ".");
            }

            const wordCounter=(str)=>{
                let response=str.split(' ').length;
                console.log(response);
                return response;

            }

            btn.addEventListener('click', function(){
                if(this.innerText== 'Start'){
                    Mywords.disabled=false;
                    playGame();
                }else if(this.innerText=='Done'){
                    Mywords.disabled=true;
                    btn.innerText="Start";
                    endPlay();
                }
            })
    </script>
</body>

</html>